

@font-face {
    font-family: 'HellixRegular';
    src: url('././assets/fonts/hellix/Hellix-Regular.eot');
    src: local('././assets/fonts/hellix/Hellix Regular'), local('././assets/fonts/hellix/Hellix-Regular'),
        url('././assets/fonts/hellix/Hellix-Regular.eot?#iefix') format('embedded-opentype'),
        url('././assets/fonts/hellix/Hellix-Regular.woff2') format('woff2'),
        url('././assets/fonts/hellix/Hellix-Regular.woff') format('woff'),
        url('././assets/fonts/hellix/Hellix-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'HellixSemiBold';
    src: url('././assets/fonts/hellix/Hellix-SemiBold.eot');
    src: url('././assets/fonts/hellix/Hellix-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('././assets/fonts/hellix/Hellix-SemiBold.woff2') format('woff2'),
        url('././assets/fonts/hellix/Hellix-SemiBold.woff') format('woff'),
        url('././assets/fonts/hellix/Hellix-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'HellixLight';
    src: url('././assets/fonts/hellix/Hellix-Light.eot');
    src: url('././assets/fonts/hellix/Hellix-Light.eot?#iefix') format('embedded-opentype'),
        url('././assets/fonts/hellix/Hellix-Light.woff2') format('woff2'),
        url('././assets/fonts/hellix/Hellix-Light.woff') format('woff'),
        url('././assets/fonts/hellix/Hellix-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HellixThin';
    src: url('././assets/fonts/hellix/Hellix-Thin.eot');
    src: url('././assets/fonts/hellix/Hellix-Thin.eot?#iefix') format('embedded-opentype'),
        url('././assets/fonts/hellix/Hellix-Thin.woff2') format('woff2'),
        url('././assets/fonts/hellix/Hellix-Thin.woff') format('woff'),
        url('././assets/fonts/hellix/Hellix-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'HellixBold';
    src: url('././assets/fonts/hellix/Hellix-Bold.eot');
    src: url('././assets/fonts/hellix/Hellix-Bold.eot?#iefix') format('embedded-opentype'),
        url('././assets/fonts/hellix/Hellix-Bold.woff2') format('woff2'),
        url('././assets/fonts/hellix/Hellix-Bold.woff') format('woff'),
        url('././assets/fonts/hellix/Hellix-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HellixExtraBold';
    src: url('././assets/fonts/hellix/Hellix-ExtraBold.eot');
    src: url('././assets/fonts/hellix/Hellix-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('././assets/fonts/hellix/Hellix-ExtraBold.woff2') format('woff2'),
        url('././assets/fonts/hellix/Hellix-ExtraBold.woff') format('woff'),
        url('././assets/fonts/hellix/Hellix-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'HellixBlack';
    src: url('././assets/fonts/hellix/Hellix-Black.eot');
    src: url('././assets/fonts/hellix/Hellix-Black.eot?#iefix') format('embedded-opentype'),
        url('././assets/fonts/hellix/Hellix-Black.woff2') format('woff2'),
        url('././assets/fonts/hellix/Hellix-Black.woff') format('woff'),
        url('././assets/fonts/hellix/Hellix-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}


@font-face {
    font-family: 'HellixMedium';
    src: url('././assets/fonts/hellix/Hellix-Medium.eot');
    src: url('././assets/fonts/hellix/Hellix-Medium.eot?#iefix') format('embedded-opentype'),
        url('././assets/fonts/hellix/Hellix-Medium.woff2') format('woff2'),
        url('././assets/fonts/hellix/Hellix-Medium.woff') format('woff'),
        url('././assets/fonts/hellix/Hellix-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

.hellix-100 {
    font-family: 'HellixThin';
}
.hellix-300 {
    font-family: 'HellixLight';
}
.hellix-400 {
    font-family: 'HellixRegular';
}
.hellix-500 {
    font-family: 'HellixMedium';
}
.hellix-600 {
    font-family: 'HellixSemiBold';
}
.hellix-700 {
    font-family: 'HellixBold';
}
.hellix-800 {
    font-family: 'HellixExtraBold';
}
.hellix-900 {
    font-family: 'HellixBlack';
}


